<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="String">
    <Position X="2" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAoACAAAAACAAEREGAAQBAAAAAACAABCAgIBAEgAA=</HashCode>
      <FileName>String.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OctalString">
    <Position X="5.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAIQBAAAAAAAAAAAAAAABAABAEgAAAAAAA=</HashCode>
      <FileName>OctalString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidDateException">
    <Position X="2" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InvalidOctalException">
    <Position X="2" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DateString">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAEBAAAEQgAAAAAAAgAABABgQEQAQAA=</HashCode>
      <FileName>DateString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>